# MozArt_MVC

./: Final_MozArt.sln  final_10.07 20.46.bacpac  final_backup_01.07.bacpac
Final_MozArt/: DependencyInjection.cs  Final_MozArt.csproj  OrderHub.cs  Program.cs  bacpac 08.06.25 5.44.bacpac
Final_MozArt/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  ContactController.cs  HomeController.cs  MyAccountController.cs  NotFoundController.cs  PaymentController.cs  ShopController.cs  SubscribeController.cs  UnauthorizedController.cs  WishlistController.cs
Final_MozArt/Data/: AppDbContext.cs
Final_MozArt/Helpers/: EmailSettings.cs  Paginate.cs  StripeSettings.cs
Final_MozArt/Middlewares/: GlobalExceptionHandler.cs
Final_MozArt/Migrations/: 20250602110310_CreatedSliderTable.Designer.cs  20250602110310_CreatedSliderTable.cs  20250603091116_CreatedCategoryTable.Designer.cs  20250603091116_CreatedCategoryTable.cs  20250603121929_CreatedBrandTable.Designer.cs  20250603121929_CreatedBrandTable.cs  20250603151018_CreatedInstagramTable.Designer.cs  20250603151018_CreatedInstagramTable.cs  20250604040726_CreateSupportTable.Designer.cs  20250604040726_CreateSupportTable.cs  20250604042643_UpdateSupportTable.Designer.cs  20250604042643_UpdateSupportTable.cs  20250604070416_CreatedAboutTable.Designer.cs  20250604070416_CreatedAboutTable.cs  20250604122051_UpdateTableSupport.Designer.cs  20250604122051_UpdateTableSupport.cs  20250604130852_CreateSettingTable.Designer.cs  20250604130852_CreateSettingTable.cs  20250605200218_CreatedVideoTable.Designer.cs  20250605200218_CreatedVideoTable.cs  20250606103415_CreatedAdventageTable.Designer.cs  20250606103415_CreatedAdventageTable.cs  20250606145125_CreatedContactIntroTable.Designer.cs  20250606145125_CreatedContactIntroTable.cs  20250606180341_CreatedBlogandBlogDetailTables.Designer.cs  (+32 more)
(+360 files in other folders)
